{
  "name": "guest-form-management",
  "private": true,
  "version": "1.0.0",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "ui"
  ],
  "overrides": {
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3"
  },
  "scripts": {
    "postinstall": "node ./scripts/dev/dedupe-react-types.mjs",
    "prepare": "husky",
    "lint": "cd ui && bun run lint",
    "lint:fix": "cd ui && bun run lint:fix",
    "check:filenames": "./scripts/dev/check-ui-filename-conventions.sh",
    "check:ai-tooling-sync": "bash scripts/dev/check-ai-tooling-sync.sh",
    "setup:ai-tooling": "bash scripts/dev/setup-ai-tooling.sh",
    "setup:impeccable": "bash scripts/dev/setup-impeccable.sh",
    "type-check": "cd ui && bun run type-check",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,md,json,mdc,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,md,json,mdc,css}\"",
    "preview:emails:db": "node scripts/preview/preview-emails-from-db.mjs",
    "preview:emails:serve": "cd supabase/functions/_shared/email-templates && python3 -m http.server 3334",
    "preview:emails": "bun run preview:emails:db && bun run preview:emails:serve",
    "dev": "./dev.sh",
    "dev:ui": "cd ui && bun run dev",
    "dev:api": "bash -c './scripts/dev/build-local-functions-env.sh >/dev/null && ./scripts/dev/bunx --bun supabase@latest functions serve --env-file ./supabase/.temp/functions-serve.env'",
    "dev:remote-api": "./scripts/dev/run-remote-functions-serve.sh",
    "start:supabase": "./scripts/dev/run-with-ui-dev-env.sh ./scripts/dev/bunx --bun supabase@latest start",
    "status:supabase": "./scripts/dev/run-with-ui-dev-env.sh ./scripts/dev/bunx --bun supabase@latest status",
    "stop:supabase": "./scripts/dev/run-with-ui-dev-env.sh ./scripts/dev/bunx --bun supabase@latest stop",
    "stop:supabase:clean": "./scripts/dev/run-with-ui-dev-env.sh ./scripts/dev/bunx --bun supabase@latest stop --no-backup --yes",
    "db:reset": "./scripts/dev/run-with-ui-dev-env.sh ./scripts/dev/bunx --bun supabase@latest db reset",
    "db:migrate": "./scripts/dev/run-with-ui-dev-env.sh ./scripts/dev/bunx --bun supabase@latest migration up --local --include-all",
    "sync:prod-data": "./scripts/data/sync-prod-public-data-to-local.sh",
    "sync:prod-data:restore": "RESTORE_ONLY=1 ./scripts/data/sync-prod-public-data-to-local.sh",
    "build:ui": "cd ui && bun run build",
    "build": "bun run build:ui",
    "deploy:supabase": "./scripts/deploy/deploy-supabase.sh",
    "deploy:supabase:db": "./scripts/deploy/deploy-supabase.sh --db-only",
    "deploy:supabase:functions": "./scripts/deploy/deploy-supabase.sh --functions-only",
    "deploy:supabase:dev": "./scripts/deploy/deploy-supabase-dev.sh"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@supabase/supabase-js": "^2.49.1",
    "concurrently": "^8.2.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11"
  },
  "dependencies": {}
}
