{
  "name": "guest-form-management",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "ui",
    "api"
  ],
  "scripts": {
    "gmail-auth": "node scripts/gmail-auth.mjs",
    "preview:emails:db": "node scripts/preview-emails-from-db.mjs",
    "preview:emails:serve": "cd supabase/functions/_shared/email-templates && python3 -m http.server 3334",
    "preview:emails": "npm run preview:emails:db && npm run preview:emails:serve",
    "dev": "./dev.sh",
    "dev:ui": "cd ui && npm run dev",
    "dev:api": "bash -c 'source ./scripts/export-local-supabase-runtime-env.sh && npx --yes supabase@latest functions serve --env-file ./supabase/.env.local'",
    "start:supabase": "./scripts/run-with-ui-dev-env.sh npx --yes supabase@latest start",
    "status:supabase": "./scripts/run-with-ui-dev-env.sh npx --yes supabase@latest status",
    "stop:supabase": "./scripts/run-with-ui-dev-env.sh npx --yes supabase@latest stop",
    "stop:supabase:clean": "./scripts/run-with-ui-dev-env.sh npx --yes supabase@latest stop --no-backup --yes",
    "db:reset": "./scripts/run-with-ui-dev-env.sh npx --yes supabase@latest db reset",
    "sync:prod-data": "./scripts/sync-prod-public-data-to-local.sh",
    "sync:prod-data:restore": "RESTORE_ONLY=1 ./scripts/sync-prod-public-data-to-local.sh",
    "build:ui": "cd ui && npm run build",
    "build:api": "cd api && npm run build",
    "build": "npm run build:ui && npm run build:api",
    "deploy:supabase": "./scripts/deploy-supabase.sh",
    "deploy:supabase:db": "./scripts/deploy-supabase.sh --db-only",
    "deploy:supabase:functions": "./scripts/deploy-supabase.sh --functions-only"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "concurrently": "^8.2.2"
  },
  "dependencies": {}
}
